{
  "name": "a11y-core-binding-base",
  "version": "0.1.0",
  "description": "Shared, driver-agnostic scaffolding for a11y-core's framework bindings (Playwright, Puppeteer, Selenium, WebdriverIO, Cypress) -- not useful on its own.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
